DATABASE_URL=postgresql+psycopg2://postgres:shrey@localhost:5432/business_db
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_MINUTES=60
AUTH_GRPC_ADDR=localhost:50051
GRPC_BIND=0.0.0.0:50052
JOBSEEKER_GRPC_ADDR=localhost:50053
